<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/e5d6bea458.js" crossorigin="anonymous"></script>
    <!-- add font-awsome jqyery -->
    <title>Restaurant Website</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container container">
            <input type="checkbox">
            <div class="hamburger-lines">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
            </div>
            <ul class="nav-list">
                <li ><a href="#">Home</a></li>
                <li ><a href="#">About</a></li>
                <li ><a href="#">Category</a></li>
                <li ><a href="#">Menu</a></li>
                <li ><a href="#">Testimonial</a></li>
                <li ><a href="#">Contact</a></li>
            </ul>
            <h1 class="logo">FW</h1>
        </div>
    </nav>
    <section id="showcase">
        <div class="container showcase-container">
            <h1>Eat Right Food</h1>
            <p>we are here to serve good food</p>
            <a href="#menu" class = "btn btn-primary">menu</a>
        </div>
    </section>
    <section id="about">
        <div class="container about-container">
            <div class="about-text">
                <p class="heading">About Us</p>
                <h2>We've been making healthy food from last 10 years</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur accusantium doloribus rerum praesentium similique soluta maiores quisquam nihil. Excepturi, inventore.</p>
            </div>
            <img src="./img-20220205T092330Z-001/img/about-photo.jpg" alt="Stobary Image">
        </div>
    </section>
    <section id="food">
        <h2>types of food</h2>
        <div class="container food-container">
            <div class="food-type fruit">
                <!-- each image needs their separate container to create background of overlays  -->
                <div class="image-container">
                    <img src="./img-20220205T092330Z-001/img/food1.jpg" alt="">
                    <div class="image-content">
                        <h3>Fruits</h3>
                        <a href="#" target="_blank" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="food-type vegetable">
                <div class="image-container">
                    <img src="./img-20220205T092330Z-001/img/food2.jpg" alt="">
                    <div class="image-content">
                        <h3>Vegetables</h3>
                        <a href="#" target="_blank" class="btn btn-primary">Learn More</a>
                    </div>
                </div> 
            </div>
            <div class="food-type grains">
                <div class="image-container">
                    <img src="./img-20220205T092330Z-001/img/food3.jpg" alt="">
                    <div class="image-content">
                        <h3>Grains</h3>
                        <a href="#" target="_blank" class="btn btn-primary">Learn More</a>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <section id="food-menu">
        <h1> Food Menu </h1>
        <div class="container menu-container">
            <div class="menu-image-container">
                <div class="menu-image">
                    <img src="./img-20220205T092330Z-001/img/food-menu1.jpg" alt="food1">
                </div> 
                <div class="menu-image-content">
                    <h3>Food Menu Item 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugiat odit delectus nulla earum amet?</p>
                    <p class="price">Price: &dollar;250</p>
                </div>
            </div>
            <div class="menu-image-container">
                <div class="menu-image">
                    <img src="./img-20220205T092330Z-001/img/food-menu2.jpg" alt="food2">
                </div> 
                <div class="menu-image-content">
                    <h3>Food Menu Item 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugiat odit delectus nulla earum amet?</p>
                    <p class="price">Price: &dollar;250</p>
                </div>
            </div>
            <div class="menu-image-container">
                <div class="menu-image">
                    <img src="./img-20220205T092330Z-001/img/food-menu3.jpg" alt="food3">
                </div> 
                <div class="menu-image-content">
                    <h3>Food Menu Item 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugiat odit delectus nulla earum amet?</p>
                    <p class="price">Price: &dollar;250</p>
                </div>
            </div>
            <div class="menu-image-container">
                <div class="menu-image">
                    <img src="./img-20220205T092330Z-001/img/food-menu4.jpg" alt="food4">
                </div> 
                <div class="menu-image-content">
                    <h3>Food Menu Item 4</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugiat odit delectus nulla earum amet?</p>
                    <p class="price">Price: &dollar;250</p>
                </div>
            </div>
            <div class="menu-image-container">
                <div class="menu-image">
                    <img src="./img-20220205T092330Z-001/img/food-menu5.jpg" alt="food5">
                </div> 
                <div class="menu-image-content">
                    <h3>Food Menu Item 5</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugiat odit delectus nulla earum amet?</p>
                    <p class="price">Price: &dollar;250</p>
                </div>
            </div>
            <div class="menu-image-container">
                <div class="menu-image">
                    <img src="./img-20220205T092330Z-001/img/food-menu6.jpg" alt="food6">
                </div>
                <div class="menu-image-content">
                    <h3>Food Menu Item 6</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugiat odit delectus nulla earum amet?</p>
                    <p class="price">Price: &dollar;250</p>
                </div>
            </div>
        </div>
    </section>
    <section id="reviews">
        <h1>What our Customers Says</h1>
        <div class="container review-container">
            <div class="review review1">
                <div class="start">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, laudantium?</p>
                <img src="./img-20220205T092330Z-001/img/male-photo1.jpg" alt="photo1">
                <p class="name">John Doe</p>
            </div>
            <div class="review review2">
                <div class="start">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, laudantium?</p>
                <img src="./img-20220205T092330Z-001/img/male-photo2.jpg" alt="photo2">
                <p class="name">Jay Doe</p>
            </div>
            <div class="review">
                <div class="start review3">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, laudantium?</p>
                <img src="./img-20220205T092330Z-001/img/male-photo3.jpg" alt="photo3">
                <p class="name">Jolly Doe</p>
            </div>
        </div>
    </section>
    <div id="contact">
        <div class="container contact-container">
            <div class="contact-image">
                <img src="./img-20220205T092330Z-001/img/restraunt-image.jpg" alt="building-image"></div>
            <div class="contact-form">
                <h1>Contact Us</h1>
                <input type="text" id="name" placeholder="Name">
                <input type="email" id="email" placeholder="Email">
                <textarea name="message" id="message" placeholder="Type your Message Here"></textarea>
                <a href="" class="btn btn-primary">Submit</a>
            </div>
        </div>
    </div>
    <footer id="footer">
        <h1>Restaurant Website &copy; all rights reserved.</h1>
    </footer>
</body>
</html>